4/View/ProductDetails.xaml

<Window x:Class="View.ProductDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:View"
        mc:Ignorable="d"
        Title="ProductView" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="DisplayErrorMessage" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="0, 0, 0, 10" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red"
                                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="Product name:" FontSize="10" Grid.ColumnSpan="2" Margin="1.8,0,247.4,0.6"/>
        <TextBox Grid.Column="2" Grid.Row="0" Name="ProductName" TextWrapping="Wrap" Style="{StaticResource DisplayErrorMessage}" Margin="0.6,-4,0.4,5.6">
            <TextBox.Text>
                <Binding Path="ProductName" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Column="1" Grid.Row="1" Content="Make flag:" FontSize="10" Grid.ColumnSpan="2" Margin="1.8,0.4,247.4,20.8" Grid.RowSpan="2"/>
        <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Flags}" SelectedItem="{Binding MakeFlag}" SelectedIndex="0" Margin="0.6,0.4,0.4,20.8" Grid.RowSpan="2"/>

        <Label Grid.Column="1" Grid.Row="1" Content="Finished Goods Flag:" FontSize="10" Grid.ColumnSpan="2" Margin="1.8,21.4,247.4,21.2" Grid.RowSpan="3"/>
        <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Flags}" SelectedItem="{Binding FinishedGoodsFlag}" SelectedIndex="0" Margin="0.6,21.4,0.4,21.2" Grid.RowSpan="3"/>

        <Label Grid.Column="1" Grid.Row="3" Content="Product number:" FontSize="10" Grid.ColumnSpan="2" Margin="1.8,1.2,247.4,21.6" Grid.RowSpan="2"/>
        <TextBox Grid.Column="2" Grid.Row="2" Name="ProductNumber" TextWrapping="Wrap" Style="{StaticResource DisplayErrorMessage}" Margin="0.6,16.8,0.4,7.2" Grid.RowSpan="2" >
            <TextBox.Text>
                <Binding Path="ProductNumber" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Column="1" Grid.Row="3" Content="Color:" FontSize="10" Grid.ColumnSpan="2" Margin="1.8,22.2,247.4,21" Grid.RowSpan="3"/>
        <ComboBox Grid.Column="2" Grid.Row="3" ItemsSource="{Binding Colors}" SelectedItem="{Binding Color}" SelectedIndex="0" Margin="0.6,22.2,0.4,21" Grid.RowSpan="3"/>

        <Label Grid.Column="1" Grid.Row="5" Content="Safety stock level:" FontSize="10" Grid.ColumnSpan="2" Margin="1.8,0.4,247.4,0"/>
        <TextBox Grid.Column="2" Grid.Row="4" Name="SafetyStockLevel" TextWrapping="Wrap" Style="{StaticResource DisplayErrorMessage}" Margin="0.6,18.8,0.4,6" Grid.RowSpan="2" >
            <TextBox.Text>
                <Binding Path="SafetyStockLevel" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Column="1" Grid.Row="5" Content="Standard cost:" FontSize="10" Grid.ColumnSpan="2" Margin="1.8,21.4,247.4,0.6" Grid.RowSpan="2"/>
        <TextBox Grid.Column="2" Grid.Row="5" Name="StandardCost" TextWrapping="Wrap" Style="{StaticResource DisplayErrorMessage}" Margin="0.6,18.4,0.4,5.6" Grid.RowSpan="2" >
            <TextBox.Text>
                <Binding Path="ReorderPoint" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>


        <Label Grid.Column="1" Grid.Row="7" Content="Reorder point:" FontSize="10" Grid.ColumnSpan="2" Margin="1.8,0.4,247.4,0"/>
        <TextBox Grid.Column="2" Grid.Row="6" Name="ReorderPoint" TextWrapping="Wrap" Style="{StaticResource DisplayErrorMessage}" Margin="0.6,19,0.4,5" Grid.RowSpan="2" >
            <TextBox.Text>
                <Binding Path="StandardCost" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Column="1" Grid.Row="8" Content="List price:" FontSize="10" Grid.ColumnSpan="2" Margin="1.8,0,247.4,0.4"/>
        <TextBox Grid.Column="2" Grid.Row="7" Name="ListPrice" TextWrapping="Wrap" Style="{StaticResource DisplayErrorMessage}" Margin="0.6,18.4,0.4,6.4" Grid.RowSpan="2" >
            <TextBox.Text>
                <Binding Path="ListPrice" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Column="1" Grid.Row="8" Content="Size:" FontSize="10" Grid.ColumnSpan="2" Margin="1.8,21,247.4,0.8" Grid.RowSpan="2"/>
        <ComboBox Grid.Column="2" Grid.Row="8" ItemsSource="{Binding Sizes}"  SelectedItem="{Binding Size}" SelectedIndex="0" Margin="0.6,21,0.4,0.8" Grid.RowSpan="2"/>

        <Label Grid.Column="1" Grid.Row="9" Content="Size unit measure code:" FontSize="10" Grid.ColumnSpan="2" Margin="1.8,20.6,247.4,1.2" Grid.RowSpan="2"/>
        <ComboBox Grid.Column="2" Grid.Row="9" ItemsSource="{Binding SizesUnits}"  SelectedItem="{Binding SizeUnitMeasureCode}" SelectedIndex="0" Margin="0.6,20.6,0.4,1.2" Grid.RowSpan="2"/>

        <Label Grid.Column="1" Grid.Row="10" Content="Weight unit measure code:" FontSize="10" Grid.ColumnSpan="2" Margin="1.8,20.2,247.4,18.2" Grid.RowSpan="3"/>
        <ComboBox Grid.Column="2" Grid.Row="10" ItemsSource="{Binding WeightUnits}"  SelectedItem="{Binding WeightUnitMeasureCode}" SelectedIndex="0" Margin="0.6,20.2,0.4,18.2" Grid.RowSpan="3"/>

        <Label Grid.Column="1" Grid.Row="12" Content="Weight:" FontSize="10" Grid.ColumnSpan="2" Margin="1.8,1.2,247.4,19.6" Grid.RowSpan="2"/>
        <TextBox Grid.Column="2" Grid.Row="12" Name="Weight" TextWrapping="Wrap" Style="{StaticResource DisplayErrorMessage}" Margin="0.6,0.2,0.4,2.2" >
            <TextBox.Text>
                <Binding Path="Weight" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Column="1" Grid.Row="13" Content="Days to manufacture:" FontSize="10" Grid.ColumnSpan="2" Margin="1.8,1.8,247.4,19.2" Grid.RowSpan="2"/>
        <TextBox Grid.Column="2" Grid.Row="12" Name="DaysToManufacture" TextWrapping="Wrap" Style="{StaticResource DisplayErrorMessage}" Margin="0.6,19.2,0.4,5.6" Grid.RowSpan="2" >
            <TextBox.Text>
                <Binding Path="DaysToManufacture" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Column="1" Grid.Row="14" Content="Product line:" FontSize="10" Grid.ColumnSpan="2" Margin="1.8,1.4,247.4,19.8" Grid.RowSpan="2"/>
        <ComboBox Grid.Column="2" Grid.Row="14" ItemsSource="{Binding ProductLines}"  SelectedItem="{Binding ProductLine}" SelectedIndex="0" Margin="0.6,1.4,0.4,19.8" Grid.RowSpan="2"/>

        <Label Grid.Column="1" Grid.Row="15" Content="Class:" FontSize="10" Grid.ColumnSpan="2" Margin="1.8,2.8,247.4,20.2" Grid.RowSpan="2"/>
        <ComboBox Grid.Column="2" Grid.Row="15" ItemsSource="{Binding Classes}"  SelectedItem="{Binding Class}" SelectedIndex="0" Margin="0.6,2.8,0.4,20.2" Grid.RowSpan="2"/>

        <Label Grid.Column="1" Grid.Row="16" Content="Style:" FontSize="10" Grid.ColumnSpan="2" Margin="1.8,0.2,247.4,21.2" Grid.RowSpan="2"/>
        <ComboBox Grid.Column="2" Grid.Row="16" ItemsSource="{Binding Styles}"  SelectedItem="{Binding Style}" SelectedIndex="0" Margin="0.6,0.2,0.4,21.2" Grid.RowSpan="2"/>

        <Label Grid.Column="1" Grid.Row="17" Content="Product subcategory:" FontSize="10" Grid.ColumnSpan="2" Margin="1.8,0.8,247.4,0.2"/>
        <ComboBox Grid.Column="2" Grid.Row="17" ItemsSource="{Binding ProductSubCategories}"  SelectedItem="{Binding ProductSubcategoryID}" SelectedIndex="0" Margin="0.6,0.8,0.4,0.2"/>

        <Label Grid.Column="1" Grid.Row="18" Content="Product model:" FontSize="10" Grid.ColumnSpan="2" Margin="1.8,0.8,247.4,19.2" Grid.RowSpan="2"/>
        <ComboBox Grid.Column="2" Grid.Row="18" ItemsSource="{Binding ModelIds}"  SelectedItem="{Binding ModelId}" SelectedIndex="0" Margin="0.6,0.8,0.4,19.2" Grid.RowSpan="2"/>

        <Label Grid.Column="1" Grid.Row="19" Content="Sell start date:" FontSize="10" Grid.ColumnSpan="2" Margin="1.8,1.2,247.4,19.2" Grid.RowSpan="2"/>
        <DatePicker Grid.Column="2" Grid.Row="19" SelectedDate="{Binding SellStartDate}" Margin="0.6,1.2,0.4,19.2" Grid.RowSpan="2"/>

        <Label Grid.Column="1" Grid.Row="19" Content="Sell end date:" FontSize="10" Grid.ColumnSpan="2" Margin="1.8,21.2,247.4,20.8" Grid.RowSpan="3"/>
        <DatePicker Grid.Column="2" Grid.Row="19" SelectedDate="{Binding SellEndDate}" Margin="0.6,21.2,0.4,20.8" Grid.RowSpan="3"/>

        <StackPanel Grid.Column="1" Grid.Row="21" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="1.8,20.8,247.4,0.4" Grid.RowSpan="2">
            <Button Content="Confirm" Command="{Binding AddItemToDataBase}" Height="23" Width="124" Margin="0,0,0,-1">
                <Button.Resources>
                    <conv:EmptyConverter x:Key="EmptyConverter"/>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=ProductName, Path=Text, Converter={StaticResource EmptyConverter}}" Value="True"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ProductName}" Value="False"/>

                                    <Condition Binding="{Binding ElementName=ProductNumber, Path=Text, Converter={StaticResource EmptyConverter}}" Value="True"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ProductNumber}" Value="False"/>

                                    <Condition Binding="{Binding ElementName=SafetyStockLevel, Path=Text, Converter={StaticResource EmptyConverter}}" Value="True"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=SafetyStockLevel}" Value="False"/>

                                    <Condition Binding="{Binding ElementName=StandardCost, Path=Text, Converter={StaticResource EmptyConverter}}" Value="True"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=StandardCost}" Value="False"/>

                                    <Condition Binding="{Binding ElementName=ReorderPoint, Path=Text, Converter={StaticResource EmptyConverter}}" Value="True"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ReorderPoint}" Value="False"/>

                                    <Condition Binding="{Binding ElementName=ListPrice, Path=Text, Converter={StaticResource EmptyConverter}}" Value="True"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ListPrice}" Value="False"/>

                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Weight}" Value="False"/>

                                    <Condition Binding="{Binding ElementName=DaysToManufacture, Path=Text, Converter={StaticResource EmptyConverter}}" Value="True"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DaysToManufacture}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
